# wadl-tools

./: .gitignore  BUILD.md  LICENSE  README  README.md  library.xpl  normalizeWadl.xpr  pom.xml  wadl.framework  wadl2json.xpl
2.10/: pom.xml
2.11/: pom.xml
oxygen/: build-normalize-wadl.xml  normalize.xpl
oxygen/catalog/: wadlcatalog.xml
oxygen/css/: wadl.css
samples/: admin-combined-resolved.wadl  auth-combined-resolved.wadl  auth-out.wadl  out.wadl
samples/resources/: admin-normalized.wadl  admin-test-resource_type.wadl  admin.wadl  auth-combined.wadl  auth.wadl  auth.xml  foo.wadl
samples/resources/js/shjs/: sh_java.js  sh_javascript.js  sh_main.js  sh_xml.js
samples/resources/js/trc/: util.js
samples/resources/js/trc/schema/: controller.js  layoutManager.js  sampleManager.js
samples/resources/samples/: adminAuthRequest.json  adminAuthRequest.xml  auth.xml  authFault.json  authFault.xml  authRequest.json  authRequest.xml  badRequest.json  badRequest.xml  baseURL.json  baseURL.xml  baseURLRefs.xml  baseURLRequest.xml  baseURLs.json  baseURLs.xml  credentials.json  disabled.json  disabled.xml  forbidden.json  forbidden.xml  full-token.json  full-token.xml  missing.json  missing.xml  mosso-credentials.json  mosso-credentials.xml  nameconflict.json  nameconflict.xml  nast-credentials.json  nast-credentials.xml  notfound.json  notfound.xml  serviceCatalog.json  serviceCatalog.xml  unauthorized.json  unauthorized.xml  unavailable.json  unavailable.xml  user-create-full.xml  user-create.json  (+13 more)
samples/resources/samples/tidy/: auth.json  auth.xml  version.json  version.xml
samples/resources/style/: schema.css
samples/resources/style/shjs/: sh_acid.css  sh_darkblue.css  sh_emacs.css  sh_night.css  sh_pablo.css  sh_print.css  sh_style.css  sh_whitengrey.css
samples/resources/xsd/: admin-api.xsd  adminCredentials.xsd  api-common.xsd  api.xjb  auth.xsd  baseURLs.xsd  credentials.xsd  fault.xsd  user.xsd
samples/resources/xsd/atom/: atom.xjb~  atom.xsd~
samples/resources/xslt/: schema.xslt
src/main/scala/: converters.scala  wadl-normalizer.scala
src/main/scala/util/: entity-catcher.scala  log-error-listener.scala  svrl-handler.scala  xsl-error-dispatcher.scala
src/test/bad-test-samples/: missing-entity.wadl.xml  missing-entity2.wadl.xml  missing-method-entity.wadl.xml  missing-xinclude-method.wadl.xml  missing-xinclude.wadl.xml  missing-xinclude2.wadl.xml
src/test/scala/: bad-wadl-tests.scala  flat-xsd-tests.scala  keep-sch-tests.scala  relative-path-tests.scala  test-base.scala  wadl-tests-ext.scala  wadl-tests-ns.scala  wadl-tests-slash.scala  wadl-tests-tree-method-id.scala  wadl-tests.scala  xsd-1-1-tests.scala  xsd-copy-tests.scala  xsd-tests.scala
src/test/test-samples/: entity-withsamples.wadl.xml  hello.json  hello.xml
templates/: 2009-wadl-spec.properties  2009-wadl-spec.wadl
xsd/: XMLSchema1.1.xsd  XMLSchema11.xsd  datatypes.xsd  wadl.sch
xsl/: jsonx2json.xsl  normalizeWadl.xsl  normalizeWadl1.xsl  normalizeWadl2.xsl  normalizeWadl3.xsl  normalizeWadl4.xsl  normalizeWadl5.xsl  summarize-wadl.xsl  svrl-handler.xsl  wadl-additional-reports.xsl  wadl-links.xsl  wadl2apiary-jsonx.xsl
xsl/iso-sch/: iso_svrl_custom_xslt2.xsl  out.xml  out1.sch  out3.xsl
