<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rackspace.cloud.api</groupId>
    <artifactId>wadl-tools</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>WADL Tools</name>
    <description>
        This projects mainly puts resourecs (XSLs, XSDs, etc.) in a
        jar, so that they can be accessed through maven.
    </description>

    <repositories>
        <repository>
            <id>public.maven.research.rackspace.com</id>
            <name>Rackspace Research</name>
            <url>http://maven.research.rackspacecloud.com/content/groups/aggregate</url>
        </repository>

        <repository>
            <id>releases.maven.research.rackspace.com</id>
            <name>Rackspace Research Releases</name>
            <url>http://maven.research.rackspacecloud.com/content/repositories/releases</url>
        </repository>

        <repository>
            <id>trancecode.org</id>
            <name>Trance Code Release Repo</name>
            <url>http://maven.trancecode.org/releases/</url>
        </repository>

        <repository>
            <id>snapshots.trancecode.org</id>
            <name>Trance Code Snapshot Repo</name>
            <url>http://maven.trancecode.org/snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <scala.version>2.9.0</scala.version>
        <saxon.version>9.4.0.4</saxon.version>
        <scala.test.version>1.6.1</scala.test.version>
        <junit.version>4.10</junit.version>
        <xmlsec.version>1.4.6</xmlsec.version>
        <xerces.version>2.12.0-rax</xerces.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>${saxon.version}</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces-xsd11</artifactId>
            <version>${xerces.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.0</artifactId>
            <version>${scala.test.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${xmlsec.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>Rackspace Research Repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </repository>
                <repository>
                    <id>scala-tools.org</id>
                    <name>Scala-tools Maven2 Repository</name>
                    <url>http://scala-tools.org/repo-releases</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </pluginRepository>
                <pluginRepository>
                    <id>scala-tools.org</id>
                    <name>Scala-tools Maven2 Repository</name>
                    <url>http://scala-tools.org/repo-releases</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:ssh://git@github.com/rackspace/wadl-tools.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases.maven.research.rackspacecloud.com</id>

            <name>Rackspace Cloud Research Releases</name>
            <url>http://maven.research.rackspacecloud.com/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots.maven.research.rackspacecloud.com</id>

            <name>Rackspace Cloud Research Snapshots</name>
            <url>http://maven.research.rackspacecloud.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <resources>
            <resource>
                <directory>xsl</directory>
            </resource>
            <resource>
                <targetPath>xsl</targetPath>
                <directory>xsl</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>xsd</directory>
            </resource>
            <resource>
                <targetPath>xsd</targetPath>
                <directory>xsd</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>       
            <resource>
                <targetPath>oxygen</targetPath>
                <directory>oxygen</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource> 
            <resource>
                <directory />
                <includes>
                    <include>wadl.framework</include>
                </includes>
            </resource>            
        </resources>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.10</version>
               <configuration>
                   <includes>
                       <include>**/*.class</include>
                   </includes>
               </configuration>
            </plugin>
            <!-- <plugin> -->
            <!--     <groupId>com.jteigen</groupId> -->
            <!--     <artifactId>maven-scalatest-plugin</artifactId> -->
            <!--     <version>1.1-SNAPSHOT</version> -->
            <!-- </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
