<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rackspace.cloud.api</groupId>
    <artifactId>wadl-tools</artifactId>
    <version>1.0.18-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>WADL Tools</name>
    <description>
        This projects mainly puts resourecs (XSLs, XSDs, etc.) in a
        jar, so that they can be accessed through maven.
    </description>
    <url>https://github.com/rackerlabs/wadl-tools</url>
    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <developers>
      <developer>
        <name>David Cramer</name>
        <email>david.cramer@rackspace.com</email>
      </developer>
      <developer>
        <name>Sam Harwell</name>
        <email>sam.harwell@rackspace.com</email>
      </developer>
    </developers>

    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.4.0.6</version>
            <!-- Mark as optional to allow libraries to include other versions of Saxon -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.3</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/rackerlabs/wadl-tools/issues</url>
    </issueManagement>

    <scm>
      <url>https://github.com/rackerlabs/wadl-tools/tree/master</url>
      <connection>scm:git:git://github.com/rackerlabs/wadl-tools.git</connection>
      <developerConnection>scm:git:git@github.com:rackerlabs/wadl-tools.git</developerConnection>
    </scm>

    <profiles>
      <profile>
        <id>sonatype-oss-release</id>
        <build>
          <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <resources>
            <resource>
                <directory>xsl</directory>
            </resource>
            <resource>
                <targetPath>xsl</targetPath>
                <directory>xsl</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>xsd</directory>
            </resource>
            <resource>
                <targetPath>xsd</targetPath>
                <directory>xsd</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>       
            <resource>
                <targetPath>oxygen</targetPath>
                <directory>oxygen</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource> 
            <resource>
                <directory />
                <includes>
                    <include>wadl.framework</include>
                </includes>
            </resource>
            <resource>
                <targetPath>xsl</targetPath>
                <directory>target/generated-resources/xml/xslt/</directory>
                <includes>
                    <include>wadl.xsl</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.3</version>
                <configuration>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-explaintypes</arg>
                    </args>
                    <recompileMode>incremental</recompileMode>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin> -->
            <!--     <groupId>com.jteigen</groupId> -->
            <!--     <artifactId>maven-scalatest-plugin</artifactId> -->
            <!--     <version>1.1-SNAPSHOT</version> -->
            <!-- </plugin> -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>xsd</dir>
                            <includes>
                                <include>wadl.sch</include>
                            </includes>
                            <stylesheet>xsl/iso-sch/iso_dsdl_include.xsl</stylesheet>
                        </transformationSet>
                        <transformationSet>
                            <dir>target/generated-resources/xml/xslt</dir>
                            <includes>
                                <include>wadl.sch</include>
                            </includes>
                            <stylesheet>xsl/iso-sch/iso_abstract_expand.xsl</stylesheet>
                        </transformationSet>
                        <transformationSet>
                            <dir>target/generated-resources/xml/xslt</dir>
                            <includes>
                                <include>wadl.sch</include>
                            </includes>
                            <stylesheet>xsl/iso-sch/iso_svrl_custom_xslt2.xsl</stylesheet>
			    <parameters>
			      <parameter>
				<name>select-contexts</name>
				<value>key</value>
			      </parameter>
			    </parameters>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.xsl</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>9.4.0.6</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <archive>
                  <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                </archive>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>test-jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <!-- override the version inherited from the parent -->
              <version>2.16</version>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <!-- override the version inherited from the parent -->
              <version>2.2.1</version>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <!-- override the version inherited from the parent -->
              <version>2.9.1</version>
              <configuration>
                <quiet>true</quiet>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <!-- override the version inherited from the parent -->
              <version>1.4</version>
            </plugin>
        </plugins>
    </build>
</project>
