<?xml version="1.0" encoding="UTF-8"?>
<serialized version="14.0" xml:space="preserve">
	<map>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="name">
						<String>WADL</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>2</Integer>
							</field>
							<field name="uri">
								<String>${frameworks}/wadl-tools/xsd/wadl.xsd</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${frameworks}/wadl-tools/oxygen/css/wadl.css</String>
										</field>
										<field name="title">
											<String>Default</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>true</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>bold</String>
										</field>
										<field name="name">
											<String>Bold</String>
										</field>
										<field name="description">
											<String>Make the selected documentation text bold.</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Bold20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Bold16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl shift B</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*:p[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    self::*:i[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    self::*:ref[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    self::*:a[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    self::*:desc[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    self::*:param[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    self::*:return[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"]</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;xd:b xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl">&lt;/xd:b></String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>italic</String>
										</field>
										<field name="name">
											<String>Italic</String>
										</field>
										<field name="description">
											<String>Make the selected documentation text italic.</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Italic20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Italic16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl shift I</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*:p[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    self::*:b[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    self::*:ref[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    self::*:a[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    self::*:desc[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    self::*:param[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    self::*:return[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"]</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;xd:i xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl">&lt;/xd:i></String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>paragraph</String>
										</field>
										<field name="name">
											<String>Paragraph</String>
										</field>
										<field name="description">
											<String>Insert a new documentation paragraph.</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Paragraph20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Paragraph16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl shift P</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*:desc[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    self::*:param[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    self::*:return[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    self::*:p[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    self::*:li[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] 
			    </String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;xd:p xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl">&lt;/xd:p></String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>list</String>
										</field>
										<field name="name">
											<String>List</String>
										</field>
										<field name="description">
											<String>Insert a new list.</String>
										</field>
										<field name="largeIconPath">
											<String>/images/UnorderedList20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/UnorderedList16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:desc[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    ancestor-or-self::*:param[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    ancestor-or-self::*:return[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"]</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;xd:ul xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl">
				&lt;xd:li>&lt;/xd:li>
				&lt;/xd:ul></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>list_item</String>
										</field>
										<field name="name">
											<String>List Item</String>
										</field>
										<field name="description">
											<String>Insert a list item.</String>
										</field>
										<field name="largeIconPath">
											<String>/images/ListItem20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/ListItem16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl shift L</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor::*:ul[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"]
			    </String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;xd:li xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl">
				&lt;xd:p>&lt;/xd:p>
				&lt;/xd:li></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:li[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*:ul[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"]
			    </String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;xd:li xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl">
				&lt;xd:p>&lt;/xd:p>
				&lt;/xd:li></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>self::*:ul[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>ref</String>
										</field>
										<field name="name">
											<String>Reference</String>
										</field>
										<field name="description">
											<String>Insert a documentation reference.</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Link20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Link16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl shift A</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:descr[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    ancestor-or-self::*:param[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"] |
			    ancestor-or-self::*:return[namespace-uri() = "http://www.oxygenxml.com/ns/doc/xsl"]
			    </String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;xd:ref xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" name="" type="">&lt;/xd:ref></String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_component_documentation</String>
										</field>
										<field name="name">
											<String>Add component documentation</String>
										</field>
										<field name="description">
											<String>Add documentation for an XSL global component.</String>
										</field>
										<field name="largeIconPath">
											<String>/images/AddDocumentation20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/AddDocumentation16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl alt D</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*[namespace-uri() = "http://www.w3.org/1999/XSL/Transform"][parent::*/local-name()="stylesheet"]</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;xd:doc xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl">
				&lt;xd:desc>
				&lt;xd:p>&lt;/xd:p>
				&lt;/xd:desc>  
				&lt;/xd:doc></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*[namespace-uri() = "http://www.w3.org/1999/XSL/Transform"][parent::*/local-name()="stylesheet"]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Before</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*:stylesheet[namespace-uri() = "http://www.w3.org/1999/XSL/Transform"]</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;xd:doc xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl">
				&lt;xd:desc>
				&lt;xd:p>&lt;/xd:p>
				&lt;/xd:desc>  
				&lt;/xd:doc></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Author</String>
									</field>
									<field name="accessKey">
										<String></String>
									</field>
									<field name="iconPath">
										<String></String>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menu>
												<field name="label">
													<String>Component documentation</String>
												</field>
												<field name="accessKey">
													<String></String>
												</field>
												<field name="iconPath">
													<String></String>
												</field>
												<field name="menuEntriesDescriptorList">
													<menuEntry-array>
														<menuItem>
															<field name="actionID">
																<String>add_component_documentation</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>paragraph</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>bold</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>italic</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>list</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>list_item</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>ref</String>
															</field>
														</menuItem>
													</menuEntry-array>
												</field>
											</menu>
										</menuEntry-array>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menu>
												<field name="label">
													<String>Component documentation</String>
												</field>
												<field name="accessKey">
													<String></String>
												</field>
												<field name="iconPath">
													<String></String>
												</field>
												<field name="menuEntriesDescriptorList">
													<menuEntry-array>
														<menuItem>
															<field name="actionID">
																<String>add_component_documentation</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>paragraph</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>bold</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>italic</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>list</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>list_item</String>
															</field>
														</menuItem>
														<menuItem>
															<field name="actionID">
																<String>ref</String>
															</field>
														</menuItem>
													</menuEntry-array>
												</field>
											</menu>
										</menuEntry-array>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>XSL Documentation</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbarItem>
												<field name="actionID">
													<String>add_component_documentation</String>
												</field>
											</toolbarItem>
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>bold</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>italic</String>
												</field>
											</toolbarItem>
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>paragraph</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>list</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>list_item</String>
												</field>
											</toolbarItem>
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>ref</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array>
							<String>${frameworks}/wadl-tools/oxygen/catalog/wadlcatalog.xml</String>
						</String-array>
					</field>
					<field name="description">
						<String>Visual mode for XSLT stylesheets</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://wadl.dev.java.net/2009/02</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array>
							<antScenario>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String>normalize</String>
								</field>
								<field name="buildFilePath">
									<String>${frameworksDir}/wadl-tools/oxygen/build-normalize-wadl.xml</String>
								</field>
								<field name="ditaParams">
									<list>
										<antParameter>
											<field name="name">
												<String>wadlFile</String>
											</field>
											<field name="description">
												<String>The name of the wadl file to normalize. By default, it is the current file.</String>
											</field>
											<field name="value">
												<String>${cfne}</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="isPredefined">
												<Boolean>false</Boolean>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>xsdVersion</String>
											</field>
											<field name="description">
												<String>The xsd version to use when validating xsds.</String>
											</field>
											<field name="value">
												<String>1.1</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="isPredefined">
												<Boolean>false</Boolean>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>outdir</String>
											</field>
											<field name="description">
												<String>The output directory for the normalized files.</String>
											</field>
											<field name="value">
												<String>${cfd}/normalized</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="isPredefined">
												<Boolean>false</Boolean>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>flattenXsds</String>
											</field>
											<field name="description">
												<String>Should xsds be flattened? If false, you must copy the xsds into place manually.</String>
											</field>
											<field name="value">
												<String>true</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="isPredefined">
												<Boolean>false</Boolean>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>wadlFormat</String>
											</field>
											<field name="description">
												<String>The format to use when flattening the wadl. "path" and "tree" are valid values. Use path to flatten the URIs. Use tree to express the URIs in tree format. Leave blank to leave format untouched.</String>
											</field>
											<field name="value">
												<String>path</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="isPredefined">
												<Boolean>false</Boolean>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>wadlFileDir</String>
											</field>
											<field name="description">
												<String></String>
											</field>
											<field name="value">
												<String>${cfd}</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="isPredefined">
												<Boolean>false</Boolean>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
										</antParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx256m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<String>${cfd}</String>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>Normalize WADL (Ant)</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>ANT</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String>${cfd}/normalized/${cfne}</String>
								</field>
								<field name="openInEditor">
									<Boolean>true</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>ANT</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</antScenario>
							<xprocScenario>
								<field name="inputPorts">
									<xprocInputPort-array>
										<xprocInputPort>
											<field name="portName">
												<String>source</String>
											</field>
											<field name="urls">
												<String-array>
													<String>${currentFileURL}</String>
												</String-array>
											</field>
										</xprocInputPort>
									</xprocInputPort-array>
								</field>
								<field name="outputPorts">
									<xprocOutputPort-array>
										<xprocOutputPort>
											<field name="portName">
												<String>secondary</String>
											</field>
											<field name="url">
												<null/>
											</field>
											<field name="showInSequenceView">
												<Boolean>true</Boolean>
											</field>
										</xprocOutputPort>
									</xprocOutputPort-array>
								</field>
								<field name="xprocOptions">
									<xprocOption-array/>
								</field>
								<field name="xprocParameters">
									<xprocParameterPort-array/>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>Normalize Current WADL (xproc)</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<String>${frameworks}/wadl-tools/oxygen/normalize.xpl</String>
								</field>
								<field name="inputXMLURL">
									<String></String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XPROC</String>
								</field>
								<field name="saveAs">
									<Boolean>false</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Calabash XProc</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</xprocScenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>Summarize WADL</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${frameworks}/wadl-tools/xsl/summarize-wadl.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputFile">
									<File>${cfd}/${cfn}-summarized.html</File>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-PE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
						</scenario-array>
					</field>
					<field name="validationScenarios">
						<validationScenario-array>
							<validationScenario>
								<field name="pairs">
									<list>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<validationUnitSchema>
													<field name="dtdSchemaPublicID">
														<null/>
													</field>
													<field name="type">
														<Integer>2</Integer>
													</field>
													<field name="uri">
														<String>${frameworks}/wadl-tools/xsd/wadl.xsd</String>
													</field>
												</validationUnitSchema>
											</field>
										</validationUnit>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<validationUnitSchema>
													<field name="dtdSchemaPublicID">
														<null/>
													</field>
													<field name="type">
														<Integer>7</Integer>
													</field>
													<field name="uri">
														<String>${frameworks}/wadl-tools/xsd/wadl.sch</String>
													</field>
												</validationUnitSchema>
											</field>
										</validationUnit>
									</list>
								</field>
								<field name="type">
									<String>Validation_scenario</String>
								</field>
								<field name="name">
									<String>WADL</String>
								</field>
							</validationScenario>
							<validationScenario>
								<field name="pairs">
									<list>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<validationUnitSchema>
													<field name="dtdSchemaPublicID">
														<null/>
													</field>
													<field name="type">
														<Integer>9</Integer>
													</field>
													<field name="uri">
														<String>${frameworks}/wadl-tools/wadl.nvdl</String>
													</field>
												</validationUnitSchema>
											</field>
										</validationUnit>
									</list>
								</field>
								<field name="type">
									<String>Validation_scenario</String>
								</field>
								<field name="name">
									<String>WADL duplicate</String>
								</field>
							</validationScenario>
						</validationScenario-array>
					</field>
					<field name="defaultValidationScenarios">
						<list>
							<String>WADL</String>
						</list>
					</field>
					<field name="defaultTransformationScenarios">
						<list>
							<String>Summarize WADL</String>
						</list>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</map>
</serialized>