<?xml version="1.0" encoding="UTF-8"?>

<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          schemaLocation="auth.xsd"
          version="2.0">
    <globalBindings generateIsSetMethod="true">
        <javaType name="java.lang.Integer" xmlType="xsd:int"/>
        <javaType name="java.lang.Boolean" xmlType="xsd:boolean"/>
    </globalBindings>
    <schemaBindings>
        <package name="com.rackspace.cloud.api.auth"/>
    </schemaBindings>
</bindings>
