<?xml version="1.0" encoding="UTF-8"?>

<application xmlns="http://wadl.dev.java.net/2009/02"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:auth="http://docs.rackspacecloud.com/auth/api/v1.1"
             xsi:schemaLocation="http://docs.rackspacecloud.com/auth/api/v1.1
                                 admin-api.xsd"
        >

    <grammars>
        <include href="xsd/admin-api.xsd"/>
    </grammars>


    <resource_type id="foo">
      <param name="mossoId" style="template" type="xsd:int"/>
      <method href="#woogaWooga"/>
    </resource_type>

    <method name="GET" id="woogaWooga">
        <response status="303">
            <representation>
                <param name="Location" type="xsd:anyURI" style="header"/>
            </representation>
        </response>
        <response status="400">
            <representation mediaType="application/xml" element="auth:badRequest"/>
        </response>
        <response status="401">
            <representation mediaType="application/xml" element="auth:unauthorized"/>
        </response>
        <response status="403">
            <representation mediaType="application/xml" element="auth:forbidden"/>
        </response>
        <response status="404">
            <representation mediaType="application/xml" element="auth:itemNotFound"/>
        </response>
        <response status="500">
            <representation mediaType="application/xml" element="auth:authFault"/>
        </response>
        <response status="503">
            <representation mediaType="application/xml" element="auth:serviceUnavailable"/>
        </response>
        <response status="400 401 403 404 500 503">
            <representation mediaType="application/json"/>
        </response>
    </method>

</application>