<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02"
             xmlns:wadl="http://wadl.dev.java.net/2009/02"
	     xmlns:xhtml="http://www.w3.org/1999/xhtml"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	     xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0" >
  <!-- 
	xsi:schemaLocation="http://docs.openstack.org/identity/api/v2.0 ../common/xsd/api.xsd
		http://docs.openstack.org/common/api/v1.0 ../common/xsd/api-common.xsd
		http://wadl.dev.java.net/2009/02 http://www.w3.org/Submission/wadl/wadl.xsd"
  -->

    <grammars>
        <!-- <include href="../common/xsd/api.xsd"/> -->
        <!-- <include href="../common/xsd/api-common.xsd"/> -->
    </grammars>

    <!--*******************************************************-->
    <!--             All Resources                             -->
    <!--*******************************************************-->

    <!-- We should use SSL in production -->
    <resources base="http://localhost:35357">
        <!-- <resource id="version" path="v1.0"> -->
        <!-- 	<method href="#getVersionInfo"/> -->
        <!-- </resource> -->
    </resources>

    <!--*******************************************************-->
    <!--               Resource Types                          -->
    <!--*******************************************************-->
    
    <!-- <resource_type id="VersionDetails"> -->
    <!--     <method href="#getVersionInfo"/> -->
    <!-- </resource_type> -->
    
    
    <!--*******************************************************-->
    <!--               All Methods                             -->
    <!--*******************************************************-->

    <!-- Version -->

    <!-- <method name="GET" id="getVersionInfo"> -->
    <!--     <wadl:doc xml:lang="EN" title="Version Details" xmlns="http://www.w3.org/1999/xhtml"> -->
    <!--         <p>Return detailed information about this specific version of the API.</p> -->
    <!--     </wadl:doc> -->
    <!--     <response status="200 203"> -->
    <!--         <representation mediaType="application/xml" element="capi:version"> -->
    <!--             <param name="location" style="plain" type="xsd:anyURI" required="true" path="/capi:version/atom:link[@rel='self']/@href"> -->
    <!--                 <link resource_type="#VersionDetails" rel="self"/> -->
    <!--             </param> -->
    <!--         </representation> -->
    <!--         <representation mediaType="application/json"/> -->
    <!--     </response> -->
	
    <!-- </method> -->

</application>